<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBlue"
    android:onClick="clickButton"
    tools:context=".activity.main.MainActivity">

    <Button
        android:id="@+id/buttonTutorial"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/main_button"
        android:onClick="clickButton"
        android:text="Tutorial"
        android:textAllCaps="false"
        android:textColor="@color/darkerBlue"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonEstudo"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

    <Button
        android:id="@+id/buttonEstudo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/main_button"
        android:onClick="clickButton"
        android:text="Estudo"
        android:textAllCaps="false"
        android:textColor="@color/darkerBlue"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonDecks"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/buttonTutorial" />

    <Button
        android:id="@+id/buttonFlashcards"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/main_button"
        android:onClick="clickButton"
        android:text="Flashcards"
        android:textAllCaps="false"
        android:textColor="@color/darkerBlue"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/buttonTreino" />

    <Button
        android:id="@+id/buttonConsulta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/main_button"
        android:onClick="clickButton"
        android:text="Consulta"
        android:textAllCaps="false"
        android:textColor="@color/darkerBlue"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonTreino"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/buttonDecks" />

    <Button
        android:id="@+id/buttonTreino"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/main_button"
        android:onClick="clickButton"
        android:text="Treino"
        android:textAllCaps="false"
        android:textColor="@color/darkerBlue"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonFlashcards"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/buttonConsulta" />

    <Button
        android:id="@+id/buttonDecks"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/main_button"
        android:onClick="clickButton"
        android:text="Decks"
        android:textAllCaps="false"
        android:textColor="@color/darkerBlue"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonConsulta"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/buttonEstudo" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <TextView
        android:id="@+id/textTodayFlash"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonFlashcards" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_action_name" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline8"
        app:srcCompat="@drawable/ic_action_kana" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <Button
        android:id="@+id/buttonSobre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/main_button"
        android:onClick="clickButton"
        android:text="Sobre o App"
        android:textAllCaps="false"
        android:textColor="@color/darkerBlue"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />

</androidx.constraintlayout.widget.ConstraintLayout>