<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.card.CardCreateEditActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                app:helperText="*Obrigatório"
                app:helperTextTextColor="@color/darkerBlue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputFront"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Frente"
                    android:imeOptions="actionNext"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/mediumBlue" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                app:helperText="*Obrigatório"
                app:helperTextTextColor="@color/darkerBlue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputBack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Verso"
                    android:imeOptions="actionNext"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/mediumBlue" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                app:helperText="*Opcional"
                app:helperTextTextColor="@color/mainBlue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputReading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Leitura"
                    android:imeOptions="actionNext"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/mediumBlue" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                app:helperText="*Opcional"
                app:helperTextTextColor="@color/mainBlue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputExample"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Exemplo"
                    android:imeOptions="actionNext"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:id="@+id/view8"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/mediumBlue" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                app:helperText="*Opcional"
                app:helperTextTextColor="@color/mainBlue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputExFurigana"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ex. Furigana"
                    android:imeOptions="actionNext"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:id="@+id/view10"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/mediumBlue" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                app:helperText="*Opcional"
                app:helperTextTextColor="@color/mainBlue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputExTranslation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ex. Tradução"
                    android:imeOptions="actionSend"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>