<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp">

        <TextView
            android:id="@+id/intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:text="@string/tutoIntro"
            android:textColor="@color/black"
            android:textIsSelectable="true"
            android:textSize="16sp"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/estudoTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="32dp"
            android:paddingBottom="16dp"
            android:text="1. Estudo"
            android:textColor="@color/darkerBlue"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/estudoText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:text="@string/tutoEstudo1"
            android:textColor="@color/black"
            android:textIsSelectable="true"
            android:textSize="16sp"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageView
            android:id="@+id/estudoImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            app:srcCompat="@drawable/estudo" />

        <TextView
            android:id="@+id/estudoText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:text="@string/tutoEstudo2"
            android:textColor="@color/black"
            android:textIsSelectable="true"
            android:textSize="16sp"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/decksTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="32dp"
            android:paddingBottom="16dp"
            android:text="2. Decks"
            android:textColor="@color/darkerBlue"
            android:textIsSelectable="true"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/decksText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:text="@string/tutoDecks1"
            android:textColor="@color/black"
            android:textIsSelectable="true"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/decksImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            app:srcCompat="@drawable/deck" />

        <TextView
            android:id="@+id/decksText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:text="@string/tutoDecks2"
            android:textColor="@color/black"
            android:textIsSelectable="true"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            app:srcCompat="@drawable/card_detail" />

        <TextView
            android:id="@+id/consultaTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="32dp"
            android:paddingBottom="16dp"
            android:text="3. Consulta"
            android:textColor="@color/darkerBlue"
            android:textIsSelectable="true"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/consultaText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:text="@string/tutoConsulta1"
            android:textColor="@color/black"
            android:textIsSelectable="true"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/consultaImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            app:srcCompat="@drawable/consulta" />

        <TextView
            android:id="@+id/consultaText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:text="@string/tutoConsulta2"
            android:textColor="@color/black"
            android:textIsSelectable="true"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/treinoTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="32dp"
            android:paddingBottom="16dp"
            android:text="4. Treino"
            android:textColor="@color/darkerBlue"
            android:textIsSelectable="true"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/treinoText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:text="@string/tutoTreino1"
            android:textColor="@color/black"
            android:textIsSelectable="true"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/treinoImage1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            app:srcCompat="@drawable/treino_select" />

        <TextView
            android:id="@+id/treinoText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:text="@string/tutoTreino2"
            android:textColor="@color/black"
            android:textIsSelectable="true"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/treinoImage2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            app:srcCompat="@drawable/treino_frente" />

        <TextView
            android:id="@+id/treinoText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:text="@string/tutoTreino3"
            android:textColor="@color/black"
            android:textIsSelectable="true"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/treinoImage3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            app:srcCompat="@drawable/treino_session" />

        <TextView
            android:id="@+id/treinoText4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:text="@string/tutoTreino4"
            android:textColor="@color/black"
            android:textIsSelectable="true"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/treinoImage4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            app:srcCompat="@drawable/treino_est" />

        <TextView
            android:id="@+id/flashTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="32dp"
            android:paddingBottom="16dp"
            android:text="5. Flashcards"
            android:textColor="@color/darkerBlue"
            android:textIsSelectable="true"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/flashText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:text="@string/tutoFlash1"
            android:textColor="@color/black"
            android:textIsSelectable="true"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/flashImage1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            app:srcCompat="@drawable/flash_new" />

        <TextView
            android:id="@+id/flashText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:text="@string/tutoFlash2"
            android:textColor="@color/black"
            android:textIsSelectable="true"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/flashImage2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            app:srcCompat="@drawable/flash_review" />

        <TextView
            android:id="@+id/flashText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:text="@string/tutoFlash3"
            android:textColor="@color/black"
            android:textIsSelectable="true"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/flashImage3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            app:srcCompat="@drawable/flash_session_new" />

        <TextView
            android:id="@+id/flashText4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:text="@string/tutoFlash4"
            android:textColor="@color/black"
            android:textIsSelectable="true"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/flashImage4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            app:srcCompat="@drawable/flash_session_review" />

        <TextView
            android:id="@+id/flashText5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:text="@string/tutoFlash5"
            android:textColor="@color/black"
            android:textIsSelectable="true"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/flashImage5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            app:srcCompat="@drawable/flash_est" />

        <TextView
            android:id="@+id/subTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="40dp"
            android:paddingBottom="20dp"
            android:text="Informações Adicionais:"
            android:textColor="@color/black"
            android:textIsSelectable="true"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tecladoTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="32dp"
            android:paddingBottom="16dp"
            android:text="Digitando em Japonês"
            android:textColor="@color/darkerBlue"
            android:textIsSelectable="true"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tecladoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:text="@string/tutoTeclado"
            android:textColor="@color/black"
            android:textIsSelectable="true"
            android:textSize="16sp" />

    </LinearLayout>
</ScrollView>